{
  "name": "khaleesi",
  "title": "Khaleesi",
  "id": "",
  "main": "./lib/main.js",
  "description": "Administra tus tareas de khaleesi",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.3.1",
  "permissions": {
    "cross-domain-content": [
      "http://khaleesi.unisem.mx"
    ]
  },
  "dependencies": {
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-load-plugins": "^1.3.0",
    "run-sequence": "^1.2.2"
  }
}
